APP_NAME="Giełda gier"
APP_ENV=local
APP_KEY=base64:58J9IUamly4ivKAwzW6ngIxyMCUgPWJz/9gUGa7uZmA=
APP_DEBUG=true
APP_URL=http://gielda-gier.test

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=gielda-dusk
DB_USERNAME=root
DB_PASSWORD=

DB_CONNECTION_FORUM=mysql
DB_HOST_FORUM=127.0.0.1
DB_PORT_FORUM=3306
DB_DATABASE_FORUM=forum
DB_USERNAME_FORUM=homestead
DB_PASSWORD_FORUM=secret

BROADCAST_DRIVER=redis
CACHE_DRIVER=file
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=bcf77763ccd11c
MAIL_PASSWORD=19975e3e722da7
MAIL_ENCRYPTION=tls

PUSHER_APP_ID="670236"
PUSHER_APP_KEY="1661904c08d9f0bdf237"
PUSHER_APP_SECRET="e9dca9ed85c38416c5a4"
PUSHER_APP_CLUSTER="eu"

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_DRIVE_CLIENT_ID=383209839738-m3nttjb9jd4e5ibq0talm63n4lk0be7m.apps.googleusercontent.com
GOOGLE_DRIVE_CLIENT_SECRET=0GHk7v5-KWzVzUEeyf4HXttP
GOOGLE_DRIVE_REFRESH_TOKEN=1/KYEuO9naQ1pm8jWWKVXXUXE7VHjr9Ve9g97b7kk9GJ0
GOOGLE_DRIVE_FOLDER_ID=1JaYc5sXiwYEu4xE8JJO0UwPaiFvNU9HV

IGDB_API_KEY=1a25085bba06f0143fede98eeb6b8ee6

ALGOLIA_APP_ID=YULENP2XSS
ALGOLIA_SECRET=a7349c55c0b94d506074bd84d5b1b88c

TELESCOPE_ENABLED=false